put this script in your html head tag
<script src="https://cdn.tailwindcss.com"></script>

list-style-properties:
<h1 class="text-5xl text-center text-red-600/100 font-extrabold">list style-types in tailwindcss</h1>

  <h1 class="text-3xl text-slate-300 font-extrabold">defalut none list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[none] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

<h1 class="text-3xl text-slate-300 font-extrabold">disc list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[disc] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl text-slate-300 font-extrabold">circle list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[circle] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
          
  <h1 class="text-3xl text-slate-300 font-extrabold">square list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[square] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
  <h1 class="text-3xl text-slate-300 font-extrabold">decimal list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[decimal] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
  <h1 class="text-3xl text-slate-300 font-extrabold">decimal-leading-zero list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[decimal-leading-zero] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
  <h1 class="text-3xl text-slate-300 font-extrabold">upper roman list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[upper-roman] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl text-slate-300 font-extrabold">lower roman list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[lower-roman] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
  
  <h1 class="text-3xl text-slate-300 font-extrabold">upper alpha list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[upper-alpha] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl text-slate-300 font-extrabold">lower alpha list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[lower-alpha] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  
  <h1 class="text-3xl text-slate-300 font-extrabold">upper greek list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[upper-greek] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl text-slate-300 font-extrabold">lower greek list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[lower-greek] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
      
  <h1 class="text-3xl text-slate-300 font-extrabold">armenian list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[armenian] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl text-slate-300 font-extrabold">hiragana list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[hiragana] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>
  <h1 class="text-3xl text-slate-300 font-extrabold">katakana list</h1>
  <ul class="list-none ml-10 mt-5 hover:list-[katakana] hover:cursor-pointer">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl font-extrabold text-slate-300">list inside position</h1>
  <ul class="ml-10 mt-10 border border-indigo-500 list-disc list-inside">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>

  <h1 class="text-3xl font-extrabold text-slate-300">list outside position</h1>
  <ul class="ml-10 mt-10 border border-indigo-500 list-disc list-outside hover:list-inside">
    <li>Home</li>
    <li>About US</li>
    <li>Contact US</li>
    <li>Help</li>
    <li>Join US</li>
  </ul>